-- DATABASE SECURITY GROUP 8 GAME --

Please play the game with this guideline

- Start Menu -
Enter " 1 " Start
Enter " 2 " Exit

Option 1: To continue on this game
Option 2: To exit this game

- Menu after inputting option 1 -


CLI (1.1): Round and funds user has
--------------------------
Rounds :  n / 30 (n = the round user at)
Funds :  1000
--------------------------

CLI (1.2): Information of Database
--------------------------
~ Database ~
Service :  True
Size :  s
Current Version :  1
Tested Versions :  []
Encryption :  NA
Duty :  all

--------------------------

Comment: 
Service: 	Status of the database i.e. Whether it is available
Size: 		The storage size of database
Current Version:The version of current database
Tested Version: The version of patches that have been tested
Duty:		The granted privileges of current users

CLI (1.3): Other supplement information
--------------------------

~ General Information ~
Current found risks : []
Current available versions : []
Enter "e" to Turn to go to next round.
Enter "n" to Show User Manual.

--------------------------

Comment: 
Current found risks:		Found risks that are unsolved yet
Current available versions:	The version of current patch

Option e: Continue to n+1 round
Option n: Further Operations before continuing to next round

- Menu after inputting option n -

CLI (2): Operations could be processed by user
--------------------------

Enter "1" to Show which risks could be deal with your chosen version
Enter "2" to Upgrade db
Enter "e" to Turn to go to next round.
Enter "n" to Show User Manual.

--------------------------

Comment: 
Option 1: Continue to view what potential risks the user could encounter
Option 2: Upgrading the storage size of the database

--------------------------

- Menu after inputting option 1 -

CLI (3): Query about the risks

--------------------------

Which version you want to query ?1
{'patch': 1, 'risk': [1, 2, 3]}

--------------------------

Comment: Input the version number and the risks it solved will be displayed

--------------------------

- Menu after inputting option 2 -

CLI (4): Operations about updating the size of database storage 

--------------------------
Which size you want to upgrade(Type exit to exit this choice) ?
--------------------------

Comment: There are three options you could select
1. Size 'small': Cost $3000, input 'm' and enter to select
2. Size 'large': Cost $6000, input 'l' and enter to select
3. Size 'extra large': Cost $9000, input 'xl' and enter to select


3:
test certain patch
each testing : 1000
4:
patching
2000
